['Alaska', '147.9', '9.16', '44.5', '20.40', '25.20']
['Arizona', '152.5', '12.24', '50.6', '13.50', '24.70']
['Arkansas', '221.8', '20.25', '59.3', '22.90', '30.90']
['California', '177.9', '8.34', '36.6', '12.10', '24.70']
['Colorado', '145.3', '9.25', '38.5', '16.00', '21.40']
['Connecticut', '171', '6.34', '21', '13.20', '23.00']
['Delaware', '200.2', '13.11', '35.3', '17.30', '28.70']
['District of Columbia', '239.4', '4.84', '47.7', '14.80', '22.70']
['Florida', '162.4', '13.8', '39', '17.10', '27.20']
['Georgia', '203', '13.06', '47.7', '17.60', '30.40']
['Hawaii', '140.3', '8.42', '40.9', '14.50', '23.10']
['Idaho', '164.1', '14.62', '35.8', '15.70', '26.90']
['Illinois', '192.8', '7.06', '36.1', '16.90', '28.70']
['Indiana', '203', '10.79', '42.5', '21.20', '30.20']
['Iowa', '174.8', '12.37', '32.1', '16.10', '29.10']
['Kansas', '178.7', '13.69', '43.8', '17.00', '30.10']
['Kentucky', '220.9', '18.34', '51.3', '24.80', '31.80']
['Louisiana', '230', '18.28', '52.7', '22.10', '31.70']
['Maine', '172.9', '12.06', '24.4', '18.20', '27.40']
['Maryland', '202.4', '9.6', '31.3', '15.20', '27.90']
['Massachusetts', '165.5', '5.07', '19.6', '14.10', '23.60']
['Michigan', '221.5', '8.74', '32.7', '18.90', '31.70']
['Minnesota', '129.8', '7.99', '24.3', '14.90', '25.40']
['Mississippi', '266.5', '23.71', '64.2', '22.90', '34.50']
['Missouri', '214.4', '14.66', '41.6', '21.10', '31.40']
['Montana', '163.2', '22.67', '38.5', '18.80', '23.50']
['Nebraska', '165.3', '12.41', '34.6', '17.20', '27.50']
['Nevada', '200', '9.19', '47.4', '21.30', '23.10']
['New Hampshire', '174.9', '8.3', '16.4', '16.90', '25.50']
['New Jersey', '191.9', '6.7', '22.7', '14.40', '24.80']
['New Mexico', '159.2', '17.96', '63.9', '18.50', '25.60']
['New York', '225.1', '5.92', '24.4', '15.50', '24.50']
['North Carolina', '191', '14.01', '44.9', '19.80', '28.60']
['North Dakota', '164.1', '21.64', '27.9', '17.40', '27.90']
['Ohio', '204.8', '8.85', '38.9', '22.50', '29.70']
['Oklahoma', '241.6', '20.02', '60.1', '23.70', '31.30']
['Oregon', '156.9', '9.85', '33.2', '15.10', '27.60']
['Pennsylvania', '199.4', '9.96', '29.3', '18.40', '29.20']
['Rhode Island', '203.6', '7.88', '26.8', '15.70', '26.00']
['South Carolina', '192.9', '19.6', '49.1', '21.00', '32.00']
['South Dakota', '159.1', '16.13', '38.4', '15.40', '27.70']
['Tennessee', '220.6', '15.71', '50.6', '20.10', '31.70']
['Texas', '191.9', '12.39', '60.7', '15.80', '31.70']
['Utah', '152.1', '8.76', '30.7', '9.10', '23.00']
['Vermont', '161.2', '11.9', '17.4', '15.40', '23.90']
['Virginia', '182.7', '9.6', '31', '18.50', '26.40']
['Washington', '167.3', '7.38', '31.9', '15.20', '26.20']
['West Virginia', '229.4', '19.56', '49.8', '26.80', '32.90']
['Wisconsin', '171.9', '9.92', '29.4', '19.10', '26.90']
['Wyoming', '178.3', '24.62', '45', '19.50', '25.70']
